# campus-lost-search-backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/campuslostsearch/: CampusLostSearchApplication.java
src/main/java/com/example/campuslostsearch/annotation/: AdminAction.java
src/main/java/com/example/campuslostsearch/aspect/: AdminActionAspect.java
src/main/java/com/example/campuslostsearch/common/: Result.java
src/main/java/com/example/campuslostsearch/common/context/: BaseContext.java
src/main/java/com/example/campuslostsearch/common/json/: JacksonObjectMapper.java
src/main/java/com/example/campuslostsearch/common/properties/: AliOssProperties.java  JwtProperties.java
src/main/java/com/example/campuslostsearch/common/result/: PageResult.java  Result.java
src/main/java/com/example/campuslostsearch/common/utils/: AliOssUtil.java  JwtUtil.java
src/main/java/com/example/campuslostsearch/config/: JacksonConfig.java  OSSConfiguration.java  WebConfig.java  WebMvcConfiguration.java
src/main/java/com/example/campuslostsearch/controller/: AdminController.java  BlackListController.java  CategoryController.java  ClaimController.java  CommonController.java  ComplaintController.java  ItemController.java  UserController.java
src/main/java/com/example/campuslostsearch/dto/: BlacklistDTO.java  CategoryDTO.java  ClaimDTO.java  ComplaintDTO.java  ComplaintProcessDTO.java  ItemDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/com/example/campuslostsearch/entity/: AdminOperationLog.java  Blacklist.java  Category.java  Claim.java  Complaint.java  FoundItem.java  LostItem.java  User.java
src/main/java/com/example/campuslostsearch/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/campuslostsearch/handler/: GlobalExceptionHandler.java
src/main/java/com/example/campuslostsearch/interceptor/: AuthInterceptor.java  JwtTokenInterceptor.java
src/main/java/com/example/campuslostsearch/mapper/: AdminOperationLogMapper.java  BlackListMapper.java  BlacklistMapper.java  CategoryMapper.java  ClaimMapper.java  CommonMapper.java  ComplaintMapper.java  ItemMapper.java  UserMapper.java
src/main/java/com/example/campuslostsearch/pojo/dto/: BlockUserDTO.java  ClaimDTO.java  ClaimHandleDTO.java  ComplaintDTO.java  ComplaintHandleDTO.java  ItemDTO.java  LogDTO.java  PageComplaintDTO.java  PageItemDTO.java  PageUserDTO.java  UserLoginDTO.java  UserPasswordDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/com/example/campuslostsearch/pojo/entity/: BlackList.java  Category.java  Claim.java  Complaint.java  Item.java  User.java
src/main/java/com/example/campuslostsearch/pojo/vo/: BlackListVO.java  ClaimCommitVO.java  ClaimDetailVO.java  ClaimRecordVO.java  ClaimVO.java  ComplaintCommitVO.java  ComplaintDetailVO.java  ComplaintVO.java  ItemPublishVO.java  ItemVO.java  OperationLogVO.java  StatisticAdminVO.java  StatisticVO.java  UploadVO.java  UserBlackListVO.java  UserLoginVO.java  UserVO.java
src/main/java/com/example/campuslostsearch/service/: AdminService.java  BlacklistService.java  CategoryService.java  ClaimService.java  ComplaintService.java  ItemService.java  UserService.java
src/main/java/com/example/campuslostsearch/service/impl/: ClaimServiceImpl.java  ComplaintServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/campuslostsearch/util/: JwtUtil.java
src/main/java/com/example/campuslostsearch/vo/: AdminOperationLogVO.java  AdminStatsVO.java  BlacklistVO.java  ClaimVO.java  ComplaintVO.java  ItemInfo.java  ItemVO.java  PageVO.java  UserInfo.java  UserVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminOperationLogMapper.xml  BlackListMapper.xml  BlacklistMapper.xml  CategoryMapper.xml  ClaimMapper.xml  ComplaintMapper.xml  ItemMapper.xml  UserMapper.xml
src/test/java/com/example/campuslostsearch/: CampusLostSearchApplicationTests.java
